//3 files are needed:
// ".env" for development environment
// ".env.test" for test environment
// ".env.staging" for staging environment
// ".env.prod" for production environment

DB_HOST="MYDATABASEHOST"
DB_NAME="MYDATABASENAME"
DB_USER="MYDATABASEUSER"
DB_PASSWORD="MYDATABASEPASSWORD"
HOST="HOSTURL"
JWT_SECRET="YOURJWTSECRET"
COOKIE_SECRET="YOURCOOKIESECRET"
ARWEAVE_WALLET="YOURWALLETOBJECT"
